version: '3.5'

services:
        build:
            args:
                CONTAINER_NAME: nginx
                CONTAINER_VERSION: 1.0.6
                DEBUG_TRACE: 0
                FROM_BASE: base_container:20180314
            context: .
            dockerfile: Dockerfile
        container_name: nginx
        hostname: nginx
        image: nginx:20180314
        links:
           - jenkins
           - phpadmin
           - nagios
           - zen
        logging:
            driver: json-file
            options:
                max-file: "3"
                max-size: "10m"
        ports:
            - 80:80
            - 443:443
#        restart: unless-stopped
        volumes:
            - ./vols/log:/var/log/nginx 
            - ./vols/www:/var/www
