version: '3.5'

services:
        build:
            context: ../nginx
            args:
                TZ: "America/New_York"
        image: nginx:20171222
        container_name: nginx
        hostname: nginx
        restart: unless-stopped
        environment:
            TZ: "America/New_York"
        links:
           - jenkins
           - phpadmin
           - nagios
           - zen
        volumes:
            - ../nginx/vols/log:/var/log/nginx 
            - ../vols/www:/var/www
        ports:
            - 80:80
            - 443:443
        logging:
            driver: "json-file"
            options:
                max-size: "10m"
                max-file: "3"
